#Conditional GANs: Generate images based on class labels using cGANs.

import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import matplotlib.pyplot as plt

# Reproducibility
torch.manual_seed(42)

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
latent_dim, num_classes, image_size = 100, 10, 28*28
batch_size = 128
num_epochs = 50

# Small standard MNIST dataset (no huge dataset used)
transform = transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.5,), (0.5,))])
train_loader = DataLoader(datasets.MNIST('./data', True, transform, download=True), batch_size, shuffle=True)

class Generator(nn.Module):
    def __init__(self):
        super().__init__()
        self.label_emb = nn.Embedding(num_classes, num_classes)
        self.model = nn.Sequential(
            nn.Linear(latent_dim + num_classes, 256), nn.LeakyReLU(0.2),
            nn.Linear(256, 512), nn.LeakyReLU(0.2),
            nn.Linear(512, 1024), nn.LeakyReLU(0.2),
            nn.Linear(1024, image_size), nn.Tanh())
    def forward(self, z, labels):
        return self.model(torch.cat((z, self.label_emb(labels)), -1))

class Discriminator(nn.Module):
    def __init__(self):
        super().__init__()
        self.label_emb = nn.Embedding(num_classes, num_classes)
        self.model = nn.Sequential(
            nn.Linear(image_size + num_classes, 512), nn.LeakyReLU(0.2),
            nn.Linear(512, 256), nn.LeakyReLU(0.2),
            nn.Linear(256, 1), nn.Sigmoid())
    def forward(self, img, labels):
        return self.model(torch.cat((img.view(img.size(0),-1), self.label_emb(labels)), -1))

G = Generator().to(device)
D = Discriminator().to(device)
criterion = nn.BCELoss()
opt_G = optim.Adam(G.parameters(), lr=0.0002, betas=(0.5, 0.999))
opt_D = optim.Adam(D.parameters(), lr=0.0002, betas=(0.5, 0.999))

print("Starting cGAN training...")
for epoch in range(num_epochs):
    for step, (real_imgs, labels) in enumerate(train_loader):
        real_imgs = real_imgs.to(device)
        labels = labels.to(device)
        bs = real_imgs.size(0)

        # Train Discriminator
        z = torch.randn(bs, latent_dim).to(device)
        fake = G(z, labels)
        real_labels = torch.ones(bs, 1).to(device)
        fake_labels = torch.zeros(bs, 1).to(device)
        d_loss = criterion(D(real_imgs, labels), real_labels) + criterion(D(fake.detach(), labels), fake_labels)
        opt_D.zero_grad()
        d_loss.backward()
        opt_D.step()

        # Train Generator
        g_loss = criterion(D(G(torch.randn(bs, latent_dim).to(device), labels), labels), real_labels)
        opt_G.zero_grad()
        g_loss.backward()
        opt_G.step()

        # Exact progress print as in lab manual
        if (step + 1) % 200 == 0:
            print(f"Epoch [{epoch+1}/{num_epochs}], Step [{step+1}/{len(train_loader)}], D Loss: {d_loss.item():.4f}, G Loss: {g_loss.item():.4f}")
print("Training completed!")

# === SHOW GENERATED IMAGES (as per your requirement) ===
print("\nGenerating sample conditioned images (one per class 0-9)...")
fig, axs = plt.subplots(1, 10, figsize=(20, 2))
for i in range(10):
    z = torch.randn(1, latent_dim).to(device)
    label = torch.tensor([i]).to(device)
    with torch.no_grad():
        fake = G(z, label)
    img = fake.view(28, 28).cpu().detach().numpy()
    axs[i].imshow(img, cmap='gray')
    axs[i].set_title(f"Digit {i}")
    axs[i].axis('off')
plt.tight_layout()
plt.show()
